{
  // "files": ["node_modules/jest-extended/types/index.d.ts"],
  // "extends": "./tsconfig/nestjs.json",
  "include": ["**/*"],
  "exclude": ["node_modules", "./eslint-config-custom"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@src/*": ["src/*"]
    }
  }
}
